﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{66E5784E-588B-46C6-ABD7-DD80D84FC87D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JewelleryRetail</RootNamespace>
    <AssemblyName>JewelleryRetail</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrontEnd\AddCompany.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\AddCompany.Designer.cs">
      <DependentUpon>AddCompany.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontEnd\Billing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\Billing.Designer.cs">
      <DependentUpon>Billing.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontEnd\CompanyDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\CompanyDetails.Designer.cs">
      <DependentUpon>CompanyDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontEnd\ItemListMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\ItemListMaster.Designer.cs">
      <DependentUpon>ItemListMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontEnd\ItemsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\ItemsForm.Designer.cs">
      <DependentUpon>ItemsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontEnd\MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\MenuForm.Designer.cs">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontEnd\Tax.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\Tax.Designer.cs">
      <DependentUpon>Tax.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontEnd\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontEnd\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrontEnd\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\FormHandler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Models\TaxModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FrontEnd\AddCompany.resx">
      <DependentUpon>AddCompany.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrontEnd\Billing.resx">
      <DependentUpon>Billing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrontEnd\CompanyDetails.resx">
      <DependentUpon>CompanyDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrontEnd\ItemListMaster.resx">
      <DependentUpon>ItemListMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrontEnd\ItemsForm.resx">
      <DependentUpon>ItemsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrontEnd\MenuForm.resx">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrontEnd\Tax.resx">
      <DependentUpon>Tax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrontEnd\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrontEnd\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\FormHandler.resx">
      <DependentUpon>FormHandler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Jewellery.jpg" />
    <Content Include="Images\jico.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>